{
  "name": "echain-sqlite",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Jolon",
  "license": "Open BSV",
  "bin": {
    "echain-sqlite": "./index.js"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "neonplanaria": "0.0.22",
    "sqlite": "^3.0.3"
  }
}
